

server.port = 8099
server.address=localhost
name=asset

spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode =LEGACYHTML5


spring.datasource.auto.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.secondary.type=com.alibaba.druid.pool.DruidDataSource


spring.datasource.auto.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.auto.jdbc-url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.auto.username=ASSET
spring.datasource.auto.password=1qaz
spring.datasource.auto.initialization-mode=ALWAYS

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

# ????????????????????
spring.datasource.maxWait=60000


#
# ????????????????????????????????????????????????
spring.datasource.timeBetweenEvictionRunsMillis=60000

# ?????????????????????????????????????
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

# ??PSCache??????????????????PSCache?????
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

# ???????????????filters????????????sql???????'wall'????????
spring.datasource.filters=stat,wall,log4j

# ???connectProperties????????mergeSql???????SQL???
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# ??????DruidDataSource????????

#spring.datasource.useGlobalDataSourceStat=true

## Redis ????
## Redis?????????
#spring.redis.host=192.168.1.188
spring.redis.host=127.0.0.1
#spring.redis.host=10.34.3.146
# Redis????????????
spring.redis.port=6379
# Redis?????????????????????
spring.redis.password =
#spring.redis.password=
#??????????¶À????? ?????2000
redis.timeout=10000

#????????

redis.maxIdle=300

#?????????????????????????0?????????,?????jedis 2.4?????redis.maxTotal

redis.maxActive=300

#???????pool?????????jedis???,?????ùI?????redis.maxActive,?????jedis 2.4??????????

redis.maxTotal=300
#?????????????????????????Åﬁ??????????-1??????????

redis.maxWaitMillis=1000

#???????ß≥??????? ???1800000????(30????)

redis.minEvictableIdleTimeMillis=300000

#?????????????????,???3

redis.numTestsPerEvictionRun=1024

#????????????(????) ????????,????????????, ???-1

redis.timeBetweenEvictionRunsMillis=30000

#????????????????????ßﬁ???,??????????,??????????????????????????

redis.testOnBorrow=true

#???????????ßπ??, ???false

redis.testWhileIdle=true
spring.session.store-type=redis

spring.activiti.database-schema-update=true
spring.activiti.activity-font-name=????
spring.activiti.label-font-name=????
spring.activiti.database-schema=ASSET
spring.activiti.job-executor-activate=true
spring.activiti.check-process-definitions=false

filepath=d:/NewFile/

mybatis.config-location = classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations = classpath*:com/easy/ls/*/mapper/*.xml

#±‡¬Î∏Ò Ω
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8